{
  "name": "diaspora-vote",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.*",
    "angular-cookies": "~1.4.*",
    "angular-foundation": "~0.3.0",
    "angular-touch": "~1.4.*",
    "angular-ui-router": "~0.2.10",
    "foundation": "~5.4.0",
    "angular-google-maps": "^2.3.3",
    "angular-google-maps-geocoder": "^0.0.2",
    "ngGeolocation": "^0.0.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.*"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    }
  }
}
