{
  "name": "diaspora-vote",
  "version": "0.0.1",
  "dependencies": {
    "angular": "~1.4.*",
    "angular-cookies": "~1.4.*",
    "angular-foundation": "~0.3.0",
    "angular-touch": "~1.4.*",
    "angular-ui-router": "~0.2.10",
    "foundation": "~5.4.0",
    "angular-google-maps": "^2.3.3",
    "lodash": "^4.14.1",
    "angular-scroll": "^1.0.0",
    "angular-socialshare": "angularjs-socialshare#^2.2.3",
    "angular-easyfb": "^1.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.*"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    }
  }
}
